<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width">
        <meta http-equiv="X-UA-compatible" content="ie-edge">
        <title>mencoba Git</title>
    </head>
    <body>
        <h3>Data Mahasiswa</h3>
        <ul>
            <li>felix marco</li>
            <li>marco manugara</li>
            <li>oneokrock</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi numquam nesciunt beatae doloribus nobis porro voluptatum maxime ducimus! Libero vel in magni perspiciatis quasi suscipit, architecto ipsum officiis quae iusto.</p>
    </body>
</html>